<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<style>
     *{
        box-sizing:border-box;
        margin:0px;
        padding: 0px;
    }
    main{
        width:100%;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    
    header{
    
        background-color: rgb(44, 44, 44);
        width:100%;
        height:10vh;
        color:rgb(236, 233, 233);

        display:flex;
        position: fixed;
        top:0px;
        z-index:1;
    }


    .six{
        margin-left: 4%;
        margin-top:1%;
    }
    
     a{
      text-decoration: none;  
      color: white;
    }
    .home{
        display : flex;

     margin-top: 2%;
     margin-left:26%; 
        

    }

    .home p{
        
        margin-left:50px;
     padding-right: 1px; 
    
    }
    .home a:hover{
        background-color: rgb(138, 134, 134);
        width:30%;
        height:20%;
    }
    span{
        color:red;
    }
 
.icons{
    padding:10%;
}

.icons i{
    margin-left:10%;
    margin-top:10%;
    color: gray;

}

.bars{
    display: none;
}

.caption h3{
    display: flex;
    justify-content: center;
    margin-top:-20%;
    padding:3%;
}
.caption h1{

color:white;
display:flex;
justify-content: center;
font-size:40px;
}
.caption img{
    width:100%;
    height:50vh;
}
.map h1{
   margin-top:15%;
   padding:2%;
}
.map iframe{
    width:60%;
    height:70vh;
    padding:3%;
}
.office{
    display: flex;
     flex-direction: column;
    margin-left: 63%;
    margin-top:-32%;
    width:30%;
    height:60vh;
}
 .office h2{
    margin-left: 3%;
} 
.office p{
    padding:5%;
}

   .msg h1{
    padding:5%;
 }
   form p{
    padding:2%;
   } 

   .text{
    padding:2%;
    width:60%;
    height:7vh;
   }
   textarea{
    padding:2%;
   }
   .textarea{
    padding:2%;
    width:60%;
    height:20vh;
   }
   form button{
    background-color: red;
    color:white;
    border:1px solid red;
    border-radius: 5%;
    width:20%;
    height:10vh;
   }

 
.acco{
    display: flex;
     flex-direction: column;
    margin-left: 65%;
    margin-top:-46%;
    
    width:30%;
    height:70vh;
    padding:1%;
}
 .acco a{
    color: teal;
    margin-left: 3%;
} 
.acco a:hover{
    color:red;
    transform:translate(20px 20px);
    
}
.acco p{
    padding:5%;
}

.hide{
    display:none;
}

.title:hover~.hide{
    display:block;
}
.title{
    padding:5%;
}

.hide1{
    display:none;
}
.title1{
    padding:5%;
    font-size: 25px;
    
}
.title1:hover~.hide1{
    display:block;
}
.hide2{
    display:none;
}
.title2{
    padding:5%;
    font-size: 25px;
    
}

.title2:hover~.hide2{
    display:block;
}
.hide3{
    display:none;
}
.title3{
    padding:5%;
    font-size: 25px;
    
}
.title3:hover~.hide3{
    display:block;
}
.happy{
    margin-top:13%;
    padding:2%;

}
.happy h1{
    padding:3%;
}
.happy img{
    padding:1%;
    margin-top:5%;
    
}
.happy p{

    padding:10%;

    margin-top:10%;
    margin-left:20%;
    font-size: 10px;
    
}

hr{
    color:rgb(185, 184, 184);
    opacity: 0.3;
}
@media screen and (max-width:600px){
    main{
        width:100%;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    
   .six{
    margin-top:3%;
   } 

.caption img{
    width:100%;
    height:50vh;
}

caption h3{
    display: flex;
    
    justify-content: center;
    margin-top:-20%;
}
.caption h1{

color:white;
display:flex;
justify-content: center;
margin-top: -3%;
}

    .home{
        display : flex;

     margin-top: 1%;
     margin-left:25%; 
     display:none;  
    }
    

.icons i{
    margin-left:5%;
    margin-top:5%;

}
.bars{
    margin-left: 30%;
    margin-top: 3%;
}

.map h1{
   margin-top:15%;
   padding:2%;
}
.map iframe{
    width:100%;
    height:70vh;
    padding:3%;
}


.office{
    display: flex;
     flex-direction: column;
    margin-left: 1%;
    margin-top:-1%;
    width:99%;
    height:60vh;
}
 .office h2{
    margin-left: 3%;
} 
.office p{
    padding:5%;
}
.text{
    width:100%;
}
.textarea{
    width:100%;
}
form button{
    width:30%;
}

.acco{
    display: flex;
     flex-direction: column;
    margin-left: -3%;
    margin-top:-1%; 
    width:100%;
    height:70vh;
    padding:1%;
}
 .acco a{
    color: teal;
    margin-left: 3%;
} 
.acco a:hover{
    color:red;
    transform:translate(20px 20px);
    
}
.acco p{
    padding:5%;
}

.hide{
    display:none;
}

.title:hover~.hide{
    display:block;
}
.title{
    padding:5%;
}

.hide1{
    display:none;
}
.title1{
    padding:5%;
    font-size: 25px;
    
}
.title1:hover~.hide1{
    display:block;
}
.hide2{
    display:none;
}
.title2{
    padding:5%;
    font-size: 25px;
    
    
}

.title2:hover~.hide2{

    display:block;
}
.hide3{
    display:none;
}
.title3{
    padding:5%;
    font-size: 25px;
    
}
.title3:hover~.hide3{
    display:block;
}
.happy{
    margin-top:20%;
    padding:2%;

}
.happy h1{
    padding:3%;
}
.happy img{
    width:100%;
    padding:1%;
    margin-top:5%;
    
}
.happy p{


    padding:10%;
    width:100%;
    margin-top:5%;
    margin-left:4%;
    font-size: 10px;
    
}

}
</style>
</head>
<body>
     <header>
        <h2 class="six"> SIXTEEN<span>CLOTHING</span></h2>

        <div class="bars">
            <a href=""><i class="fa-solid fa-bars fa-xl"></i></a>
        </div>
       
      <div class="home">     
           <p><a href="./index.html">Home</a></p>
           <p><a href="./index.html">Products</a></p>
           <p><a href="./about.html" target="_blank">About</a></p>
           <p><a href="./contact.html">Contact</a></p>

     
   </header>
   <div class="caption">
    <img src="./images/contact-heading.jpg" width="100%">
    <h3><span>CONTACT US</span></h3>
    <h1>LET'S GET IN TOUCH</h1>
   </div>
<section class="map">
    <h1>Our Location On Maps</h1><br><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.301802724682!2d78.39954787407365!3d17.49310079975331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1714816460316!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
     <div class="office"> 
    <h2 >About Our Office</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</p> 
    <hr>
    <div class="icons">

    <i class="fa-brands fa-square-facebook fa-2x"></i>

    <i class="fa-brands fa-instagram fa-2x"></i>
    
    <i class="fa-brands fa-pinterest-p fa-2x"></i>
    
     <i class="fa-brands fa-linkedin-in fa-2x"></i>
     </div>
    </div>
   
</section>

<div class="msg">
<h1>Send us a Message</h1>

<hr>
</div>

<form>
    <br>
<p><input class="text" type="text" id="name" placeholder="Full Name" required></p>
<p><input class="text" type="text" id="email" placeholder="E-mail Address" required></p>
<p><input class="text" type="text" id="subject" placeholder="Subject" required></p>

<p><textarea name="reviews" id="reviews" rows="3"  placeholder="Message" required class="textarea"></textarea></p>
<p><button>Send Message</button></p>

</form>

<div class="acco">
    
   
       <h2 class="title"><a href="">Accordian Title One</a></h2>
        
       <p class="hide">Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur.</p>
    <p class="hide">Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</p> 
    <hr>

    
    <h2 class="title1"><a href="">Second Title Here</a></h2>
        
    <p class="hide1">Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur.</p>
     <p class="hide1">Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</p> 
 <hr>

    <h2 class="title2"><a href="">Accordian Title Three</a></h2>
        
     <p class="hide2">Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur.</p>
    <p class="hide2">Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</p> 
    <hr>

    <h2 class="title3"><a href="">Fourth Accordian Title</a></h2>
        
    <p class="hide3">Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur.</p>
    <p class="hide3">Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</p> 
    <hr>

</div>
<div class="happy">
    <h1>Our Happy Customers</h1>
    <hr>
<img src="./images/client-01.png" alt="">
<img src="./images/client-01.png" alt="">
<img src="./images/client-01.png" alt="">
<img src="./images/client-01.png" alt="">
<img src="./images/client-01.png" alt="">
<br>
<br>
<hr>

<p>COPYRIGHT © 2020 SIXTEEN CLOTHING CO., LTD. - DESIGN: <span>TEMPLATEMO</span></p>



</body>
</html>
